{
  "ownerNumber": "60102810046",
  "botName": "manzxx-SelfBot",
  "prefix": "!",
  "ownerName": "manzxx dev's~",
  "group": {
    "judul": "Manzxx inuzuka",
    "link": "https://lynxaiman.my.id"
  }
}
